<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(280,170)" to="(280,310)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(70,150)" to="(120,150)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(100,290)" to="(210,290)"/>
    <wire from="(140,160)" to="(140,250)"/>
    <wire from="(100,200)" to="(100,290)"/>
    <wire from="(70,340)" to="(300,340)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(390,200)" to="(480,200)"/>
    <wire from="(70,200)" to="(100,200)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(260,270)" to="(410,270)"/>
    <wire from="(100,200)" to="(180,200)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(140,250)" to="(210,250)"/>
    <wire from="(140,160)" to="(210,160)"/>
    <wire from="(300,220)" to="(300,340)"/>
    <comp lib="6" loc="(454,176)" name="Text">
      <a name="text" val="sum_out"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(274,123)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="6" loc="(47,328)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(35,126)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(254,230)" name="Text">
      <a name="text" val="carry"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(503,275)" name="Text">
      <a name="text" val="carry_out"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(35,196)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
  <circuit name="adder4">
    <a name="circuit" val="adder4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,330)" to="(160,330)"/>
    <wire from="(180,90)" to="(240,90)"/>
    <wire from="(160,340)" to="(220,340)"/>
    <wire from="(130,230)" to="(130,240)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(190,450)" to="(190,460)"/>
    <wire from="(200,430)" to="(200,440)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(150,450)" to="(190,450)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(260,450)" to="(300,450)"/>
    <wire from="(100,430)" to="(200,430)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(190,460)" to="(220,460)"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(130,240)" to="(220,240)"/>
    <wire from="(240,90)" to="(240,130)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(150,160)" to="(220,160)"/>
    <wire from="(150,360)" to="(220,360)"/>
    <wire from="(100,120)" to="(170,120)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(240,270)" to="(240,330)"/>
    <wire from="(240,370)" to="(240,430)"/>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(260,450)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(260,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(260,150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(260,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4bits">
    <a name="circuit" val="4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(80,280)" to="(110,280)"/>
    <wire from="(190,130)" to="(190,200)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(30,380)" to="(50,380)"/>
    <wire from="(60,250)" to="(80,250)"/>
    <wire from="(90,380)" to="(110,380)"/>
    <wire from="(210,220)" to="(320,220)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(90,190)" to="(130,190)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(140,230)" to="(140,260)"/>
    <wire from="(110,320)" to="(110,380)"/>
    <wire from="(200,270)" to="(200,300)"/>
    <wire from="(80,250)" to="(80,280)"/>
    <comp lib="3" loc="(210,220)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(170,300)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(320,190)" name="Hex Digit Display"/>
    <comp lib="0" loc="(90,380)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
