<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(350,250)" name="Regfil"/>
    <comp loc="(730,250)" name="alu1"/>
  </circuit>
  <circuit name="adder4">
    <a name="circuit" val="adder4"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="3" loc="(260,150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(260,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(260,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(260,450)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(100,120)" to="(170,120)"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(100,330)" to="(160,330)"/>
    <wire from="(100,430)" to="(200,430)"/>
    <wire from="(130,230)" to="(130,240)"/>
    <wire from="(130,240)" to="(220,240)"/>
    <wire from="(150,160)" to="(220,160)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(150,360)" to="(220,360)"/>
    <wire from="(150,450)" to="(190,450)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(160,340)" to="(220,340)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(180,90)" to="(240,90)"/>
    <wire from="(190,450)" to="(190,460)"/>
    <wire from="(190,460)" to="(220,460)"/>
    <wire from="(200,430)" to="(200,440)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(240,270)" to="(240,330)"/>
    <wire from="(240,370)" to="(240,430)"/>
    <wire from="(240,90)" to="(240,130)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(260,450)" to="(300,450)"/>
  </circuit>
  <circuit name="L_4bits_809183f8">
    <a name="circuit" val="L_4bits_809183f8"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(30,380)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="1" loc="(170,300)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(210,220)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(320,190)" name="Hex Digit Display"/>
    <wire from="(110,320)" to="(110,380)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(140,230)" to="(140,260)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(190,130)" to="(190,200)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(200,270)" to="(200,300)"/>
    <wire from="(210,220)" to="(320,220)"/>
    <wire from="(30,380)" to="(50,380)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(60,250)" to="(80,250)"/>
    <wire from="(80,250)" to="(80,280)"/>
    <wire from="(80,280)" to="(110,280)"/>
    <wire from="(90,190)" to="(130,190)"/>
    <wire from="(90,380)" to="(110,380)"/>
  </circuit>
  <circuit name="Regfil">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Regfil"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,460)" name="Constant"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inpu"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="InpuREGselect"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="OutputRegAselect"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="OutputRegBselect"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(200,460)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(700,260)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(720,480)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(400,1130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R7"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(400,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(400,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(400,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(400,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R4"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(400,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R5"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(400,90)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(400,960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R6"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(150,460)" to="(200,460)"/>
    <wire from="(170,120)" to="(310,120)"/>
    <wire from="(170,160)" to="(360,160)"/>
    <wire from="(220,500)" to="(220,550)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(240,440)" to="(270,440)"/>
    <wire from="(240,450)" to="(290,450)"/>
    <wire from="(240,460)" to="(280,460)"/>
    <wire from="(240,470)" to="(270,470)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(240,490)" to="(250,490)"/>
    <wire from="(250,1180)" to="(400,1180)"/>
    <wire from="(250,140)" to="(250,420)"/>
    <wire from="(250,140)" to="(400,140)"/>
    <wire from="(250,490)" to="(250,1180)"/>
    <wire from="(260,1010)" to="(400,1010)"/>
    <wire from="(260,280)" to="(260,430)"/>
    <wire from="(260,280)" to="(400,280)"/>
    <wire from="(260,480)" to="(260,1010)"/>
    <wire from="(270,420)" to="(270,440)"/>
    <wire from="(270,420)" to="(400,420)"/>
    <wire from="(270,470)" to="(270,850)"/>
    <wire from="(270,850)" to="(400,850)"/>
    <wire from="(280,460)" to="(280,700)"/>
    <wire from="(280,700)" to="(400,700)"/>
    <wire from="(290,450)" to="(290,550)"/>
    <wire from="(290,550)" to="(400,550)"/>
    <wire from="(310,1160)" to="(400,1160)"/>
    <wire from="(310,120)" to="(310,260)"/>
    <wire from="(310,120)" to="(400,120)"/>
    <wire from="(310,260)" to="(310,400)"/>
    <wire from="(310,260)" to="(400,260)"/>
    <wire from="(310,400)" to="(310,530)"/>
    <wire from="(310,400)" to="(400,400)"/>
    <wire from="(310,530)" to="(310,680)"/>
    <wire from="(310,530)" to="(400,530)"/>
    <wire from="(310,680)" to="(310,830)"/>
    <wire from="(310,680)" to="(400,680)"/>
    <wire from="(310,830)" to="(310,990)"/>
    <wire from="(310,830)" to="(400,830)"/>
    <wire from="(310,990)" to="(310,1160)"/>
    <wire from="(310,990)" to="(400,990)"/>
    <wire from="(360,1030)" to="(360,1200)"/>
    <wire from="(360,1030)" to="(400,1030)"/>
    <wire from="(360,1200)" to="(400,1200)"/>
    <wire from="(360,160)" to="(360,300)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <wire from="(360,300)" to="(360,440)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(360,440)" to="(360,570)"/>
    <wire from="(360,440)" to="(400,440)"/>
    <wire from="(360,570)" to="(360,720)"/>
    <wire from="(360,570)" to="(400,570)"/>
    <wire from="(360,720)" to="(360,870)"/>
    <wire from="(360,720)" to="(400,720)"/>
    <wire from="(360,870)" to="(360,1030)"/>
    <wire from="(360,870)" to="(400,870)"/>
    <wire from="(450,530)" to="(460,530)"/>
    <wire from="(460,1160)" to="(550,1160)"/>
    <wire from="(460,120)" to="(490,120)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <wire from="(460,530)" to="(510,530)"/>
    <wire from="(460,680)" to="(520,680)"/>
    <wire from="(460,830)" to="(530,830)"/>
    <wire from="(460,990)" to="(540,990)"/>
    <wire from="(490,120)" to="(490,220)"/>
    <wire from="(490,220)" to="(630,220)"/>
    <wire from="(490,230)" to="(490,260)"/>
    <wire from="(490,230)" to="(620,230)"/>
    <wire from="(500,240)" to="(500,400)"/>
    <wire from="(500,240)" to="(610,240)"/>
    <wire from="(510,250)" to="(510,530)"/>
    <wire from="(510,250)" to="(600,250)"/>
    <wire from="(520,260)" to="(520,680)"/>
    <wire from="(520,260)" to="(590,260)"/>
    <wire from="(530,270)" to="(530,830)"/>
    <wire from="(530,270)" to="(580,270)"/>
    <wire from="(540,280)" to="(540,990)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(550,290)" to="(550,1160)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(560,290)" to="(560,510)"/>
    <wire from="(560,290)" to="(660,290)"/>
    <wire from="(560,510)" to="(680,510)"/>
    <wire from="(570,280)" to="(570,500)"/>
    <wire from="(570,280)" to="(660,280)"/>
    <wire from="(570,500)" to="(680,500)"/>
    <wire from="(580,270)" to="(580,490)"/>
    <wire from="(580,270)" to="(660,270)"/>
    <wire from="(580,490)" to="(680,490)"/>
    <wire from="(590,260)" to="(590,480)"/>
    <wire from="(590,260)" to="(660,260)"/>
    <wire from="(590,480)" to="(680,480)"/>
    <wire from="(600,250)" to="(600,470)"/>
    <wire from="(600,250)" to="(660,250)"/>
    <wire from="(600,470)" to="(680,470)"/>
    <wire from="(610,240)" to="(610,460)"/>
    <wire from="(610,240)" to="(660,240)"/>
    <wire from="(610,460)" to="(680,460)"/>
    <wire from="(620,230)" to="(620,450)"/>
    <wire from="(620,230)" to="(660,230)"/>
    <wire from="(620,450)" to="(680,450)"/>
    <wire from="(630,220)" to="(630,440)"/>
    <wire from="(630,220)" to="(660,220)"/>
    <wire from="(630,440)" to="(680,440)"/>
    <wire from="(680,300)" to="(680,320)"/>
    <wire from="(700,260)" to="(760,260)"/>
    <wire from="(700,520)" to="(700,540)"/>
    <wire from="(720,480)" to="(760,480)"/>
  </circuit>
  <circuit name="alu1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="op"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(510,270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(400,190)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(400,260)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(610,250)" name="Hex Digit Display"/>
    <comp lib="8" loc="(722,159)" name="Text">
      <a name="text" val="001:-"/>
    </comp>
    <comp lib="8" loc="(723,126)" name="Text">
      <a name="text" val="000:+"/>
    </comp>
    <comp lib="8" loc="(731,221)" name="Text">
      <a name="text" val="011:OR"/>
    </comp>
    <comp lib="8" loc="(734,191)" name="Text">
      <a name="text" val="010:AND"/>
    </comp>
    <comp lib="8" loc="(735,253)" name="Text">
      <a name="text" val="100:XOR"/>
    </comp>
    <wire from="(150,180)" to="(300,180)"/>
    <wire from="(150,210)" to="(330,210)"/>
    <wire from="(300,180)" to="(300,250)"/>
    <wire from="(300,180)" to="(360,180)"/>
    <wire from="(300,250)" to="(300,310)"/>
    <wire from="(300,250)" to="(360,250)"/>
    <wire from="(300,310)" to="(300,360)"/>
    <wire from="(300,310)" to="(360,310)"/>
    <wire from="(300,360)" to="(300,410)"/>
    <wire from="(300,360)" to="(360,360)"/>
    <wire from="(300,410)" to="(360,410)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(330,210)" to="(330,270)"/>
    <wire from="(330,270)" to="(330,330)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(330,330)" to="(330,380)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(330,380)" to="(330,430)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(330,430)" to="(360,430)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(390,370)" to="(440,370)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(400,420)" to="(450,420)"/>
    <wire from="(420,190)" to="(420,230)"/>
    <wire from="(420,230)" to="(470,230)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(420,240)" to="(470,240)"/>
    <wire from="(430,250)" to="(430,320)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <wire from="(440,260)" to="(440,370)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(450,270)" to="(450,420)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(490,310)" to="(490,340)"/>
    <wire from="(510,270)" to="(610,270)"/>
    <wire from="(610,250)" to="(610,270)"/>
    <wire from="(610,270)" to="(630,270)"/>
  </circuit>
</project>
