<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,460)" name="Constant"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(200,460)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(700,260)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(720,480)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(400,1130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R7"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(400,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(400,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(400,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(400,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R4"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(400,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R5"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(400,90)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(400,960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R6"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(150,460)" to="(200,460)"/>
    <wire from="(170,120)" to="(310,120)"/>
    <wire from="(170,160)" to="(360,160)"/>
    <wire from="(220,500)" to="(220,550)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(240,440)" to="(270,440)"/>
    <wire from="(240,450)" to="(290,450)"/>
    <wire from="(240,460)" to="(280,460)"/>
    <wire from="(240,470)" to="(270,470)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(240,490)" to="(250,490)"/>
    <wire from="(250,1180)" to="(400,1180)"/>
    <wire from="(250,140)" to="(250,420)"/>
    <wire from="(250,140)" to="(400,140)"/>
    <wire from="(250,490)" to="(250,1180)"/>
    <wire from="(260,1010)" to="(400,1010)"/>
    <wire from="(260,280)" to="(260,430)"/>
    <wire from="(260,280)" to="(400,280)"/>
    <wire from="(260,480)" to="(260,1010)"/>
    <wire from="(270,420)" to="(270,440)"/>
    <wire from="(270,420)" to="(400,420)"/>
    <wire from="(270,470)" to="(270,850)"/>
    <wire from="(270,850)" to="(400,850)"/>
    <wire from="(280,460)" to="(280,700)"/>
    <wire from="(280,700)" to="(400,700)"/>
    <wire from="(290,450)" to="(290,550)"/>
    <wire from="(290,550)" to="(400,550)"/>
    <wire from="(310,1160)" to="(400,1160)"/>
    <wire from="(310,120)" to="(310,260)"/>
    <wire from="(310,120)" to="(400,120)"/>
    <wire from="(310,260)" to="(310,400)"/>
    <wire from="(310,260)" to="(400,260)"/>
    <wire from="(310,400)" to="(310,530)"/>
    <wire from="(310,400)" to="(400,400)"/>
    <wire from="(310,530)" to="(310,680)"/>
    <wire from="(310,530)" to="(400,530)"/>
    <wire from="(310,680)" to="(310,830)"/>
    <wire from="(310,680)" to="(400,680)"/>
    <wire from="(310,830)" to="(310,990)"/>
    <wire from="(310,830)" to="(400,830)"/>
    <wire from="(310,990)" to="(310,1160)"/>
    <wire from="(310,990)" to="(400,990)"/>
    <wire from="(360,1030)" to="(360,1200)"/>
    <wire from="(360,1030)" to="(400,1030)"/>
    <wire from="(360,1200)" to="(400,1200)"/>
    <wire from="(360,160)" to="(360,300)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <wire from="(360,300)" to="(360,440)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(360,440)" to="(360,570)"/>
    <wire from="(360,440)" to="(400,440)"/>
    <wire from="(360,570)" to="(360,720)"/>
    <wire from="(360,570)" to="(400,570)"/>
    <wire from="(360,720)" to="(360,870)"/>
    <wire from="(360,720)" to="(400,720)"/>
    <wire from="(360,870)" to="(360,1030)"/>
    <wire from="(360,870)" to="(400,870)"/>
    <wire from="(450,530)" to="(460,530)"/>
    <wire from="(460,1160)" to="(550,1160)"/>
    <wire from="(460,120)" to="(490,120)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <wire from="(460,530)" to="(510,530)"/>
    <wire from="(460,680)" to="(520,680)"/>
    <wire from="(460,830)" to="(530,830)"/>
    <wire from="(460,990)" to="(540,990)"/>
    <wire from="(490,120)" to="(490,220)"/>
    <wire from="(490,220)" to="(630,220)"/>
    <wire from="(490,230)" to="(490,260)"/>
    <wire from="(490,230)" to="(620,230)"/>
    <wire from="(500,240)" to="(500,400)"/>
    <wire from="(500,240)" to="(610,240)"/>
    <wire from="(510,250)" to="(510,530)"/>
    <wire from="(510,250)" to="(600,250)"/>
    <wire from="(520,260)" to="(520,680)"/>
    <wire from="(520,260)" to="(590,260)"/>
    <wire from="(530,270)" to="(530,830)"/>
    <wire from="(530,270)" to="(580,270)"/>
    <wire from="(540,280)" to="(540,990)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(550,290)" to="(550,1160)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(560,290)" to="(560,510)"/>
    <wire from="(560,290)" to="(660,290)"/>
    <wire from="(560,510)" to="(680,510)"/>
    <wire from="(570,280)" to="(570,500)"/>
    <wire from="(570,280)" to="(660,280)"/>
    <wire from="(570,500)" to="(680,500)"/>
    <wire from="(580,270)" to="(580,490)"/>
    <wire from="(580,270)" to="(660,270)"/>
    <wire from="(580,490)" to="(680,490)"/>
    <wire from="(590,260)" to="(590,480)"/>
    <wire from="(590,260)" to="(660,260)"/>
    <wire from="(590,480)" to="(680,480)"/>
    <wire from="(600,250)" to="(600,470)"/>
    <wire from="(600,250)" to="(660,250)"/>
    <wire from="(600,470)" to="(680,470)"/>
    <wire from="(610,240)" to="(610,460)"/>
    <wire from="(610,240)" to="(660,240)"/>
    <wire from="(610,460)" to="(680,460)"/>
    <wire from="(620,230)" to="(620,450)"/>
    <wire from="(620,230)" to="(660,230)"/>
    <wire from="(620,450)" to="(680,450)"/>
    <wire from="(630,220)" to="(630,440)"/>
    <wire from="(630,220)" to="(660,220)"/>
    <wire from="(630,440)" to="(680,440)"/>
    <wire from="(680,300)" to="(680,320)"/>
    <wire from="(700,260)" to="(760,260)"/>
    <wire from="(700,520)" to="(700,540)"/>
    <wire from="(720,480)" to="(760,480)"/>
  </circuit>
</project>
